@{title(CONF.name)}
@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="https://cdn.componentator.com/spa.min@19pro.css" />
	<script src="https://cdn.componentator.com/spa.min@19.js"></script>
	@{import('meta', 'head', 'ui.css', 'ui.js', 'favicon.ico')}
	<style>
		.panel { background-color: #FFF; border-radius: var(--radius); border: 1px solid #E0E0E0; }
		.panel > label { display: block; padding: 10px 10px; border-bottom: 1px solid #E0E0E0; font-size: 15px; color: #000; font-weight: bold; border-radius: var(--radius) var(--radius) 0 0; }
		.panel > label i { margin-right: 7px; }
		.ui-dark .panel { background-color: #202020; border-color: #404040; }
		.ui-dark .panel > label { border-bottom-color: #404040; color: #FFF; }

		.button { border: 0; margin: 15px 0 0; background-color: #F0F0F0; height: 34px; padding: 0 20px; color: #000; cursor: pointer; font-family: Arial; line-height: 34px; vertical-align: middle; outline: 0; font-size: 14px; text-decoration: none; transition: all 0.3s; width: 100%; }
		.button i { width: 15px; text-align: center; margin-right: 5px; }
		.button:hover { opacity: 0.8; }
		.button:active { background-color: #D0D0D0; }
		.button:disabled { background-color: #F5F5F5 !important; border-color: #E0E0E0 !important; color: silver !important; cursor: not-allowed; box-shadow: none; }
		.button:disabled i { color: silver !important; }
		.button:first-child { border-top-left-radius: var(--radius); border-bottom-left-radius: var(--radius); }
		.button:last-child { border-top-right-radius: var(--radius); border-bottom-right-radius: var(--radius); }
		.button[name='submit'] { font-weight: bold; background-color: var(--color); color: #FFF; }

	</style>
</head>
<body data---="exec"@{if query.darkmode==='1' || PREF.darkmode} class="ui-dark"@{fi}>

	<div data---="LAZY message__null__style:2"></div>

	<div data---="viewbox__null__centered:1;parent:window" class="invisible">
		<div style="width:300px;margin:0 auto;text-align:left">
			<div class="panel" data-scope="passwordform">
				<label><i class="far fa-book"></i>@{PREF.settings.name}</label>
				<div class="padding" data---="enter__?">
					<p class="nmt fs12">@(You need to enter a password for reading this documentation.)</p>
					<div data---="input__?.password__required:1;autofocus:1;type:password">@(Password)</div>
					<div data---="validation__?">
						<button name="submit" class="button exec" data-exec="?/submit" disabled><i class="far fa-lock-alt"></i>@(Continue)</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		PLUGIN('passwordform', function(exports) {
			exports.submit = function() {
				var form = exports.form;
				AJAX('POST /api/password/', form, ASETTER('message/response', function() {
					location.reload();
				}));
			};
		});

		ON('ready', function() {
			setTimeout(function() {
				$('input').focus();
			}, 1000);
		});
	</script>

</body>
</html>